* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.container {
  background-color: rgb(154, 154, 114);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main {
  background-color: rgb(149, 149, 108);
  box-shadow: 2px 2px 2px 2px black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 40rem;
  min-height: 30rem;
  padding: 20px;
}

.card {
  width: 10rem;
  height: 10rem;
  position: relative;
}
.hard {
  width: 8rem;
  height: 8rem;
  position: relative;
}

.imgFront {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  transition: all 1s ease;
}

.back {
  background-color: blue;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transition: all 0.5s ease;
}

.rotate {
  transform: rotateY(0deg);
}

.rotateBack {
  transform: rotateY(180deg);
}
.startMain {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(
    to right,
    black 49%,
    rgb(44, 43, 43) 50%,
    rgb(216, 216, 216) 100%
  );
  z-index: 10;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.startBtn {
  background: linear-gradient(
    to right,
    rgb(255, 255, 255) 50%,
    rgb(0, 0, 0) 50%
  );

  width: 11rem;
  height: 4rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 1s ease;
  opacity: 0.6;
}

.startBtn p {
  font-size: 1.2rem;
  font-weight: bold;
  mix-blend-mode: difference;
  color: white;
}

.startBtn:hover {
  opacity: 1;
}
